@import "../../styles/vars.less";
.acm-btn {
  background-color: @b1;
  color: @white;
  text-align: center;
  display: inline-block;
  border-radius: 30px;
  margin: 5px 0;
  border: 2px solid transparent;
  cursor: pointer;
  transition: 200ms;
  line-height: 1.5;
  outline: none;
}
.acm-btn-outline {
  background-color: @white;
  color: @b1;
}
.acm-btn:hover {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}
.acm-btn-primary:hover { 
  background-color: @white;
  color: @button-hover-color;
  border: 2px solid @b1;
  transform: translatey(-1px);
}
.acm-btn-outline:hover { 
  border: 2px solid @white;
  background-color: @b1;
  color: @button-hover-color-dark;
  transform: translatey(-1px);
}
.acm-btn-small {
  width: 124px;
  min-height: 35px;
}
.acm-btn-medium {
  width: 220px;
  min-height: 35px;
}
.acm-btn-large {
  padding: 0 15px;
  min-width: 300px;
  min-height: 35px;
}
.acm-btn-large.acm-btn-primary:hover { 
  opacity: 0.75;
  background-color: @b1;
  border: 2px solid @b1;
  color: @white;
  transform: translatey(-1px);
}