/** ACM COMPONENTS **/

@white: white;
@b1: #333;
@button-hover-color: rgba(51, 51, 51, 0.75);
@button-hover-color-dark: rgba(255, 255, 255, 0.75);
@b2: #666;

/** Screen break points **/
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

/* Typography */
@font: 'Montserrat', sans-serif;
@body-font: 'Open Sans', sans-serif;
